{
  "name": "Trinitysoft",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "gcp-predeploy": "find ./build -name '\\[...*' -exec bash -c 'mv \"$1\" \"${1/.../@@@}\"' -- {} \\;",
    "gcp-build": "find ./build -name '\\[@@@*' -exec bash -c 'mv \"$1\" \"${1/@@@/...}\"' -- {} \\;",
    "deploy": "npm run build && gcloud app deploy"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.6.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@web3forms/react": "^1.1.3",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "next": "^14.0.3-canary.5",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10"
  }
}
